Networking/exercise04/IaC/bicep/main.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "networkingPeeringsAllowForwardedTraffic": { "value": true },
        "appVNetAsgName": { "value": "app-frontend-asg" },
        "appVNetFirewallName": { "value": "app-vnet-fw" },
        "appVNetFirewallPolicyApplicationRuleCollectionAction": { "value": "Allow" },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesName": { "value": "AllowAzurePipelines" },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesProtocols": { "value": [ { "port": 443, "protocolType": "Https" } ] },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesRuleType": { "value": "ApplicationRule" },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesSourceAddresses": { "value": [ "10.1.0.0/23" ] },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesTargetFqdns": { "value": [ "dev.azure.com", "azure.microsoft.com" ] },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesTerminateTLS": { "value": false },
        "appVNetFirewallPolicyApplicationRuleCollectionGroupName": { "value": "DefaultApplicationRuleCollectionGroup" },
        "appVNetFirewallPolicyApplicationRuleCollectionGroupPriority": { "value": 200 },
        "appVNetFirewallPolicyApplicationRuleCollectionName": { "value": "app-vnet-fw-policy-arc" },
        "appVNetFirewallPolicyApplicationRuleCollectionPriority": { "value": 200 },
        "appVNetFirewallPolicyApplicationRuleCollectionType": { "value": "FirewallPolicyFilterRuleCollection" },
        "appVNetFirewallPolicyNetworkRuleCollectionAction": { "value": "Allow" },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsDestinationAddresses": { "value": [ "1.1.1.1", "1.0.0.1" ] },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsDestinationPorts": { "value": [ "53" ] },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsIpProtocols": { "value": [ "UDP", "TCP" ] },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsName": { "value": "AllowDns" },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsRuleType": { "value": "NetworkRule" },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsSourceAddresses": { "value": [ "10.1.0.0/23" ] },
        "appVNetFirewallPolicyNetworkRuleCollectionGroupName": { "value": "DefaultNetworkRuleCollectionGroup" },
        "appVNetFirewallPolicyNetworkRuleCollectionGroupPriority": { "value": 200 },
        "appVNetFirewallPolicyNetworkRuleCollectionName": { "value": "app-vnet-fw-policy-nrc" },
        "appVNetFirewallPolicyNetworkRuleCollectionPriority": { "value": 200 },
        "appVNetFirewallPolicyNetworkRuleCollectionType": { "value": "FirewallPolicyFilterRuleCollection" },
        "appVNetFirewallPolicyName": { "value": "app-vnet-fw-policy" },
        "appVNetFirewallPolicySkuTier": { "value": "Standard" },
        "appVNetFirewallPublicIpName": { "value": "app-vnet-fw-pip" },
        "appVNetFirewallSkuTier": { "value": "Standard" },
        "appVNetName": { "value": "app-vnet" },
        "appVNetNsgName": { "value": "app-vnet-nsg" },
        "appVNetNsgRuleAllowSshAccess": { "value": "Allow" },
        "appVNetNsgRuleAllowSshDestinationPortRange": { "value": "22" },
        "appVNetNsgRuleAllowSshDirection": { "value": "Inbound" },
        "appVNetNsgRuleAllowSshName": { "value": "AllowSSH" },
        "appVNetNsgRuleAllowSshPriority": { "value": 100 },
        "appVNetNsgRuleAllowSshProtocol": { "value": "Tcp" },
        "appVNetNsgRuleAllowSshSourceAddressPrefix": { "value": "*" },
        "appVNetNsgRuleAllowSshSourcePortRange": { "value": "*" },
        "appVNetPrefix": { "value": "10.1.0.0/16" },
        "appVNetSubnetBackendAddressPrefix": { "value": "10.1.1.0/24" },
        "appVNetSubnetBackendName": { "value": "backend" },
        "appVNetSubnetFirewallAddressPrefix": { "value": "10.1.63.0/26" },
        "appVNetSubnetFirewallName": { "value": "AzureFirewallSubnet" },
        "appVNetSubnetFrontendAddressPrefix": { "value": "10.1.0.0/24" },
        "appVNetSubnetFrontendName": { "value": "frontend" },
        "networkingPeeringsAppToHubName": { "value": "app-vnet-to-hub" },
        "hubVNetFirewallSubnetName": { "value": "AzureFirewallSubnet" },
        "hubVNetFirewallSubnetPrefix": { "value": "10.0.0.0/26" },
        "networkingPeeringsHubToAppName": { "value": "hub-to-app-vnet" },
        "hubVnetName": { "value": "hub-vnet" },
        "hubVnetPrefix": { "value": "10.0.0.0/16" },
        "location": { "value": "eastus" },
        "publicIpAllocationMethod": { "value": "Static" },
        "publicIpSkuName": { "value": "Standard" },
        "publicIpSkuTier": { "value": "Regional" },
        "publicIpVersion": { "value": "IPv4" },
        "vm1Name": { "value": "VM1" },
        "vm1NicName": { "value": "VM1-nic" },
        "vm1PublicIpName": { "value": "VM1-ip" },
        "vm2Name": { "value": "VM2" },
        "vm2NicName": { "value": "VM2-nic" },
        "vm2PublicIpName": { "value": "VM2-ip" },
        "vmImageOffer": { "value": "ubuntu-24_04-lts" },
        "vmImagePublisher": { "value": "canonical" },
        "vmImageSku": { "value": "minimal" },
        "vmImageVersion": { "value": "latest" },
        "vmOsDiskCaching": { "value": "ReadWrite" },
        "vmOsDiskCreateOption": { "value": "FromImage" },
        "vmOsDiskDeleteOption": { "value": "Delete" },
        "vmOsDiskOsType": { "value": "Linux" },
        "vmOsDiskSizeGb": { "value": 30 },
        "vmOsDiskType": { "value": "Standard_LRS" },
        "vmSize": { "value": "Standard_D2s_v3" }
    }
}

Networking/exercise04/IaC/bicep/main.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "networkingPeeringsAllowForwardedTraffic": { "value": true },
        "appVNetAsgName": { "value": "app-frontend-asg" },
        "appVNetFirewallName": { "value": "app-vnet-fw" },
        "appVNetFirewallPolicyApplicationRuleCollectionAction": { "value": "Allow" },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesName": { "value": "AllowAzurePipelines" },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesProtocols": { "value": [ { "port": 443, "protocolType": "Https" } ] },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesRuleType": { "value": "ApplicationRule" },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesSourceAddresses": { "value": [ "10.1.0.0/23" ] },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesTargetFqdns": { "value": [ "dev.azure.com", "azure.microsoft.com" ] },
        "appVNetFirewallPolicyApplicationRuleCollectionAllowAzurePipelinesTerminateTLS": { "value": false },
        "appVNetFirewallPolicyApplicationRuleCollectionGroupName": { "value": "DefaultApplicationRuleCollectionGroup" },
        "appVNetFirewallPolicyApplicationRuleCollectionGroupPriority": { "value": 200 },
        "appVNetFirewallPolicyApplicationRuleCollectionName": { "value": "app-vnet-fw-policy-arc" },
        "appVNetFirewallPolicyApplicationRuleCollectionPriority": { "value": 200 },
        "appVNetFirewallPolicyApplicationRuleCollectionType": { "value": "FirewallPolicyFilterRuleCollection" },
        "appVNetFirewallPolicyNetworkRuleCollectionAction": { "value": "Allow" },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsDestinationAddresses": { "value": [ "1.1.1.1", "1.0.0.1" ] },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsDestinationPorts": { "value": [ "53" ] },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsIpProtocols": { "value": [ "UDP", "TCP" ] },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsName": { "value": "AllowDns" },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsRuleType": { "value": "NetworkRule" },
        "appVNetFirewallPolicyNetworkRuleCollectionAllowDnsSourceAddresses": { "value": [ "10.1.0.0/23" ] },
        "appVNetFirewallPolicyNetworkRuleCollectionGroupName": { "value": "DefaultNetworkRuleCollectionGroup" },
        "appVNetFirewallPolicyNetworkRuleCollectionGroupPriority": { "value": 200 },
        "appVNetFirewallPolicyNetworkRuleCollectionName": { "value": "app-vnet-fw-policy-nrc" },
        "appVNetFirewallPolicyNetworkRuleCollectionPriority": { "value": 200 },
        "appVNetFirewallPolicyNetworkRuleCollectionType": { "value": "FirewallPolicyFilterRuleCollection" },
        "appVNetFirewallPolicyName": { "value": "app-vnet-fw-policy" },
        "appVNetFirewallPolicySkuTier": { "value": "Standard" },
        "appVNetFirewallPublicIpName": { "value": "app-vnet-fw-pip" },
        "appVNetFirewallSkuTier": { "value": "Standard" },
        "appVNetName": { "value": "app-vnet" },
        "appVNetNsgName": { "value": "app-vnet-nsg" },
        "appVNetNsgRuleAllowSshAccess": { "value": "Allow" },
        "appVNetNsgRuleAllowSshDestinationPortRange": { "value": "22" },
        "appVNetNsgRuleAllowSshDirection": { "value": "Inbound" },
        "appVNetNsgRuleAllowSshName": { "value": "AllowSSH" },
        "appVNetNsgRuleAllowSshPriority": { "value": 100 },
        "appVNetNsgRuleAllowSshProtocol": { "value": "Tcp" },
        "appVNetNsgRuleAllowSshSourceAddressPrefix": { "value": "*" },
        "appVNetNsgRuleAllowSshSourcePortRange": { "value": "*" },
        "appVNetPrefix": { "value": "10.1.0.0/16" },
        "appVNetRouteTableName": { "value": "app-vnet-fw-rt" },
        "appVNetRouteTableOutboundRouteName": { "value": "outbound-firewall" },
        "appVNetRouteTableOutboundRouteAddressPrefix": { "value": "0.0.0.0/0" },
        "appVNetRouteTableOutboundRouteNextHopType": { "value": "VirtualAppliance" },
        "appVNetSubnetBackendAddressPrefix": { "value": "10.1.1.0/24" },
        "appVNetSubnetBackendName": { "value": "backend" },
        "appVNetSubnetFirewallAddressPrefix": { "value": "10.1.63.0/26" },
        "appVNetSubnetFirewallName": { "value": "AzureFirewallSubnet" },
        "appVNetSubnetFrontendAddressPrefix": { "value": "10.1.0.0/24" },
        "appVNetSubnetFrontendName": { "value": "frontend" },
        "networkingPeeringsAppToHubName": { "value": "app-vnet-to-hub" },
        "hubVNetFirewallSubnetName": { "value": "AzureFirewallSubnet" },
        "hubVNetFirewallSubnetPrefix": { "value": "10.0.0.0/26" },
        "networkingPeeringsHubToAppName": { "value": "hub-to-app-vnet" },
        "hubVnetName": { "value": "hub-vnet" },
        "hubVnetPrefix": { "value": "10.0.0.0/16" },
        "location": { "value": "eastus" },
        "publicIpAllocationMethod": { "value": "Static" },
        "publicIpSkuName": { "value": "Standard" },
        "publicIpSkuTier": { "value": "Regional" },
        "publicIpVersion": { "value": "IPv4" },
        "vm1Name": { "value": "VM1" },
        "vm1NicName": { "value": "VM1-nic" },
        "vm1PublicIpName": { "value": "VM1-ip" },
        "vm2Name": { "value": "VM2" },
        "vm2NicName": { "value": "VM2-nic" },
        "vm2PublicIpName": { "value": "VM2-ip" },
        "vmImageOffer": { "value": "ubuntu-24_04-lts" },
        "vmImagePublisher": { "value": "canonical" },
        "vmImageSku": { "value": "minimal" },
        "vmImageVersion": { "value": "latest" },
        "vmOsDiskCaching": { "value": "ReadWrite" },
        "vmOsDiskCreateOption": { "value": "FromImage" },
        "vmOsDiskDeleteOption": { "value": "Delete" },
        "vmOsDiskOsType": { "value": "Linux" },
        "vmOsDiskSizeGb": { "value": 30 },
        "vmOsDiskType": { "value": "Standard_LRS" },
        "vmSize": { "value": "Standard_D2s_v3" }
    }
}

Networking/exercise04/IaC/bicep/main.parameters.json (diff)
@@ -44,6 +44,10 @@
         "appVNetNsgRuleAllowSshSourceAddressPrefix": { "value": "*" },
         "appVNetNsgRuleAllowSshSourcePortRange": { "value": "*" },
         "appVNetPrefix": { "value": "10.1.0.0/16" },
+        "appVNetRouteTableName": { "value": "app-vnet-fw-rt" },
+        "appVNetRouteTableOutboundRouteName": { "value": "outbound-firewall" },
+        "appVNetRouteTableOutboundRouteAddressPrefix": { "value": "0.0.0.0/0" },
+        "appVNetRouteTableOutboundRouteNextHopType": { "value": "VirtualAppliance" },
         "appVNetSubnetBackendAddressPrefix": { "value": "10.1.1.0/24" },
         "appVNetSubnetBackendName": { "value": "backend" },
         "appVNetSubnetFirewallAddressPrefix": { "value": "10.1.63.0/26" },
