Networking/exercise01/IaC/arm/main.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "eastus"
    },
    "hubVnetName": {
      "type": "string",
      "defaultValue": "hub-vnet"
    },
    "hubVnetPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.0/16"
    },
    "firewallSubnetName": {
      "type": "string",
      "defaultValue": "AzureFirewallSubnet"
    },
    "firewallSubnetPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.0/26"
    },
    "appVnetName": {
      "type": "string",
      "defaultValue": "app-vnet"
    },
    "appVnetPrefix": {
      "type": "string",
      "defaultValue": "10.1.0.0/16"
    },
    "frontendSubnetName": {
      "type": "string",
      "defaultValue": "frontend"
    },
    "frontendSubnetPrefix": {
      "type": "string",
      "defaultValue": "10.1.0.0/24"
    },
    "backendSubnetName": {
      "type": "string",
      "defaultValue": "backend"
    },
    "backendSubnetPrefix": {
      "type": "string",
      "defaultValue": "10.1.1.0/24"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2023-09-01",
      "name": "[parameters('hubVnetName')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('hubVnetPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('firewallSubnetName')]",
            "properties": {
              "addressPrefix": "[parameters('firewallSubnetPrefix')]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2023-09-01",
      "name": "[parameters('appVnetName')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('appVnetPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('frontendSubnetName')]",
            "properties": {
              "addressPrefix": "[parameters('frontendSubnetPrefix')]"
            }
          },
          {
            "name": "[parameters('backendSubnetName')]",
            "properties": {
              "addressPrefix": "[parameters('backendSubnetPrefix')]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
      "apiVersion": "2023-09-01",
      "name": "[concat(parameters('hubVnetName'), '/hub-to-app-vnet')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('hubVnetName'))]",
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('appVnetName'))]"
      ],
      "properties": {
        "remoteVirtualNetwork": {
          "id": "[resourceId('Microsoft.Network/virtualNetworks', parameters('appVnetName'))]"
        },
        "allowVirtualNetworkAccess": true
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
      "apiVersion": "2023-09-01",
      "name": "[concat(parameters('appVnetName'), '/app-vnet-to-hub')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('hubVnetName'))]",
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('appVnetName'))]"
      ],
      "properties": {
        "remoteVirtualNetwork": {
          "id": "[resourceId('Microsoft.Network/virtualNetworks', parameters('hubVnetName'))]"
        },
        "allowVirtualNetworkAccess": true
      }
    }
  ]
}

Networking/exercise01/IaC/arm/main.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "eastus"
    },
    "hubVnetName": {
      "type": "string",
      "defaultValue": "hub-vnet"
    },
    "hubVnetPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.0/16"
    },
    "firewallSubnetName": {
      "type": "string",
      "defaultValue": "AzureFirewallSubnet"
    },
    "firewallSubnetPrefix": {
      "type": "string",
      "defaultValue": "10.0.0.0/26"
    },
    "appVnetName": {
      "type": "string",
      "defaultValue": "app-vnet"
    },
    "appVnetPrefix": {
      "type": "string",
      "defaultValue": "10.1.0.0/16"
    },
    "appVNetSubnetFrontendName": {
      "type": "string",
      "defaultValue": "frontend"
    },
    "appVNetSubnetFrontendAddressPrefix": {
      "type": "string",
      "defaultValue": "10.1.0.0/24"
    },
    "appVNetSubnetBackendName": {
      "type": "string",
      "defaultValue": "backend"
    },
    "appVNetSubnetBackendAddressPrefix": {
      "type": "string",
      "defaultValue": "10.1.1.0/24"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2023-09-01",
      "name": "[parameters('hubVnetName')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('hubVnetPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('firewallSubnetName')]",
            "properties": {
              "addressPrefix": "[parameters('firewallSubnetPrefix')]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2023-09-01",
      "name": "[parameters('appVnetName')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('appVnetPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('appVNetSubnetFrontendName')]",
            "properties": {
              "addressPrefix": "[parameters('appVNetSubnetFrontendAddressPrefix')]"
            }
          },
          {
            "name": "[parameters('appVNetSubnetBackendName')]",
            "properties": {
              "addressPrefix": "[parameters('appVNetSubnetBackendAddressPrefix')]"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
      "apiVersion": "2023-09-01",
      "name": "[concat(parameters('hubVnetName'), '/hub-to-app-vnet')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('hubVnetName'))]",
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('appVnetName'))]"
      ],
      "properties": {
        "remoteVirtualNetwork": {
          "id": "[resourceId('Microsoft.Network/virtualNetworks', parameters('appVnetName'))]"
        },
        "allowVirtualNetworkAccess": true
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks/virtualNetworkPeerings",
      "apiVersion": "2023-09-01",
      "name": "[concat(parameters('appVnetName'), '/app-vnet-to-hub')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('hubVnetName'))]",
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('appVnetName'))]"
      ],
      "properties": {
        "remoteVirtualNetwork": {
          "id": "[resourceId('Microsoft.Network/virtualNetworks', parameters('hubVnetName'))]"
        },
        "allowVirtualNetworkAccess": true
      }
    }
  ]
}

Networking/exercise01/IaC/arm/main.json (diff)
@@ -30,19 +30,19 @@
       "type": "string",
       "defaultValue": "10.1.0.0/16"
     },
-    "frontendSubnetName": {
+    "appVNetSubnetFrontendName": {
       "type": "string",
       "defaultValue": "frontend"
     },
-    "frontendSubnetPrefix": {
+    "appVNetSubnetFrontendAddressPrefix": {
       "type": "string",
       "defaultValue": "10.1.0.0/24"
     },
-    "backendSubnetName": {
+    "appVNetSubnetBackendName": {
       "type": "string",
       "defaultValue": "backend"
     },
-    "backendSubnetPrefix": {
+    "appVNetSubnetBackendAddressPrefix": {
       "type": "string",
       "defaultValue": "10.1.1.0/24"
     }
@@ -82,15 +82,15 @@
         },
         "subnets": [
           {
-            "name": "[parameters('frontendSubnetName')]",
+            "name": "[parameters('appVNetSubnetFrontendName')]",
             "properties": {
-              "addressPrefix": "[parameters('frontendSubnetPrefix')]"
+              "addressPrefix": "[parameters('appVNetSubnetFrontendAddressPrefix')]"
             }
           },
           {
-            "name": "[parameters('backendSubnetName')]",
+            "name": "[parameters('appVNetSubnetBackendName')]",
             "properties": {
-              "addressPrefix": "[parameters('backendSubnetPrefix')]"
+              "addressPrefix": "[parameters('appVNetSubnetBackendAddressPrefix')]"
             }
           }
         ]
